spring.datasource.url=jdbc:mysql://localhost:3306/okayo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=True&encoding=UTF-8
spring.datasource.username=walter
spring.datasource.password=Cuillerai99)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG